# spring-data-jpa-bug

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/org/example/: Child.groovy  JpaParentRepository.groovy  Parent.groovy  SpringDataJpaComponentTest.groovy  TestConfiguration.groovy
src/test/resources/: logback-test.xml
