# Gradle properties
org.gradle.daemon=true
#org.gradle.java.home=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Library versions
groovyVersion = 2.3.6
hibernateVersion = 4.3.6.Final
hsqlVersion = 2.3.2
logbackVersion = 1.1.2
slf4jVersion = 1.7.7
spockVersion = 0.7-groovy-2.0
#springDataJpaVersion = 1.5.3.RELEASE
springDataJpaVersion = 1.6.2.RELEASE
springFrameworkVersion = 4.0.6.RELEASE

