# Gradle properties
org.gradle.daemon=true
#org.gradle.java.home=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g
#org.gradle.configureondemand=true
#org.gradle.parallel=true

# Library versions
archaiusVersion = 0.6.0
checkstyleVersion = 5.7
codahaleVersion = 3.0.2
codenarcVersion = 0.21
cucumberVersion = 1.1.8
findBugsVersion = 3.0.0
groovyVersion = 2.3.6
hibernateVersion = 4.3.6.Final
hsqlVersion = 2.3.2
hystrixVersion = 1.3.16
jacksonVersion = 2.4.2
jacocoVersion = 0.7.1.201405082137
jdependVersion = 2.9.1
logbackVersion = 1.1.2
pmdVersion = 5.1.2
rxjavaVersion = 0.19.2
servletApiVersion = 3.1.0
slf4jVersion = 1.7.7
spockVersion = 0.7-groovy-2.0
springAmqpVersion = 1.3.5.RELEASE
springBootVersion = 1.1.5.RELEASE
#springDataJpaVersion = 1.5.3.RELEASE
springDataJpaVersion = 1.6.2.RELEASE
springFrameworkVersion = 4.0.6.RELEASE
springIntegrationVersion = 4.0.2.RELEASE
springPlatformVersion = 1.0.1.RELEASE
springShellVersion = 1.1.0.RELEASE

